# rpc-core

./: .gitignore  AGENTS.md  CLAUDE.md  note.md  pom.xml
common/: pom.xml
common/src/main/java/com/yzy/model/: User.java
common/src/main/java/com/yzy/service/: IUserService.java
consumer/: pom.xml
consumer/src/main/java/com/yzy/: App.java  ConsumerExample.java
consumer/src/main/resources/: application.properties
exam-consumer-springboot/: pom.xml
exam-consumer-springboot/src/main/java/com/yzy/: ExamConsumerSpringbootApplication.java  TestConsumer.java
exam-consumer-springboot/src/main/resources/: application.properties
exam-consumer-springboot/src/test/java/com/yzy/: ExamConsumerSpringbootApplicationTests.java
exam-provider-springboot/: pom.xml
exam-provider-springboot/src/main/java/com/yzy/: ExamProviderSpringbootApplication.java  UserService.java
exam-provider-springboot/src/main/resources/: application.properties
exam-provider-springboot/src/test/java/com/yzy/: ExamProviderSpringbootApplicationTests.java
my-rpc-springboot-starter/: pom.xml
provider/: pom.xml
provider/src/main/java/com/yzy/: App.java  ProviderExample.java
provider/src/main/java/com/yzy/ServiceImpl/: UserService.java
rpc-easy/: pom.xml
rpc-easy/src/main/java/com/yzy/: HttpServer.java  HttpServerHandler.java  JdkSerializer.java  LocalRegister.java  RpcRequest.java  RpcResponse.java  Serializer.java  VertxHttpServer.java
rpc-easy/src/test/java/com/yzy/: AppTest.java
rpc-extend/: pom.xml
rpc-extend/src/main/java/com/yzy/: App.java  RpcApplication.java
rpc-extend/src/main/java/com/yzy/bootstrap/: ConsumerBootStrap.java  ProviderBootStrap.java
rpc-extend/src/main/java/com/yzy/config/: RegistryConfig.java  RpcConfig.java
rpc-extend/src/main/java/com/yzy/constant/: LoadBalancerConstant.java  ProtocolConstant.java  RegistryKeys.java  RetryStrategyKey.java  RpcConstant.java  SerializerKey.java  TolerantKey.java
rpc-extend/src/main/java/com/yzy/fault/retry/: FixedIntervalRetry.java  NoRetry.java  RetryStrategy.java  RetryStrategyFactory.java
rpc-extend/src/main/java/com/yzy/fault/tolerant/: FailFast.java  FailSafe.java  TolerantFactory.java  TolerantStrategy.java
rpc-extend/src/main/java/com/yzy/loadbalancer/: ConsistentHashLB.java  LoadBalancer.java  LoadBalancerFactory.java  RandomLB.java  RoundRobinLB.java
rpc-extend/src/main/java/com/yzy/model/: RpcRequest.java  RpcResponse.java  ServiceMetaInfo.java  ServiceRegisterInfo.java
rpc-extend/src/main/java/com/yzy/protocol/: ProtocolMessage.java  ProtocolMsgDecoder.java  ProtocolMsgEncoder.java  ProtocolMsgSerializerEnum.java  ProtocolMsgStatusEnum.java  ProtocolMsgTypeEnum.java
rpc-extend/src/main/java/com/yzy/proxy/: MockServiceProxy.java  ServiceProxy.java  ServiceProxyFactory.java
rpc-extend/src/main/java/com/yzy/registry/: EtcdRegister.java  LocalRegister.java  Register.java  RegisterFactory.java  RegisterServiceCache.java
rpc-extend/src/main/java/com/yzy/server/: HttpServer.java  HttpServerHandler.java  VertxHttpServer.java
rpc-extend/src/main/java/com/yzy/server/tcp/: TcpBufferHandlerWrapper.java  TcpConnectionPool.java  TcpServerHandler.java  UnresolvedFutureMap.java  VertxTcpClient.java  VertxTcpServer.java
rpc-extend/src/main/java/com/yzy/util/: ConfigUtil.java  HessianSerializer.java  JSONSerializer.java  JdkSerializer.java  KryoSerializer.java  SPILoader.java  Serializer.java  SerializerFactory.java
rpc-extend/src/test/java/com/yzy/: AppTest.java
rpc-extend/src/test/java/com/yzy/Registry/: RegisterTest.java
(+6 files in other folders)
